v 3
file . "toplevel.vhd" "20200923191730.000" "20200923163546.502":
  entity toplevel at 1( 0) + 0 on 61;
  architecture a_toplevel of toplevel at 17( 514) + 0 on 62;
file . "ula.vhd" "20200923181508.000" "20200923155435.559":
  entity ula at 1( 0) + 0 on 31;
  architecture a_ula of ula at 13( 279) + 0 on 32;
file . "maquinaestado.vhd" "20200916221644.000" "20200923155420.517":
  entity maquinaestado at 1( 0) + 0 on 27;
  architecture a_maquinaestado of maquinaestado at 11( 188) + 0 on 28;
file . "sign_ext.vhd" "20200916205848.000" "20200923155407.390":
  entity sign_ext at 1( 0) + 0 on 23;
  architecture a_sign_ext of sign_ext at 12( 236) + 0 on 24;
file . "reg16bits.vhd" "20200819185958.000" "20200923155357.300":
  entity reg16bits at 1( 0) + 0 on 19;
  architecture a_reg16bits of reg16bits at 15( 273) + 0 on 20;
file . "mux2x16.vhd" "20200915205410.000" "20200923155349.255":
  entity mux2x16 at 1( 0) + 0 on 15;
  architecture a_mux2x16 of mux2x16 at 11( 234) + 0 on 16;
file . "rom.vhd" "20200923193458.000" "20200923163524.549":
  entity rom at 1( 0) + 0 on 59;
  architecture a_rom of rom at 11( 229) + 0 on 60;
file . "flags.vhd" "20200923184814.000" "20200923155341.373":
  entity flags at 1( 0) + 0 on 13;
  architecture a_flags of flags at 17( 316) + 0 on 14;
file . "mux2x7.vhd" "20200915210446.000" "20200923155352.825":
  entity mux2x7 at 1( 0) + 0 on 17;
  architecture a_mux2x7 of mux2x7 at 12( 268) + 0 on 18;
file . "bancoreg.vhd" "20200916220128.000" "20200923155401.542":
  entity bancoreg at 1( 0) + 0 on 21;
  architecture a_bancoreg of bancoreg at 19( 481) + 1 on 22;
file . "somador.vhd" "20200902193722.000" "20200923155412.126":
  entity somador at 1( 0) + 0 on 25;
  architecture a_somador of somador at 12( 209) + 0 on 26;
file . "unidadecontrole.vhd" "20200923192912.000" "20200923162922.983":
  entity unidadecontrole at 1( 0) + 0 on 53;
  architecture a_unidadecontrole of unidadecontrole at 24( 590) + 0 on 54;
file . "pc.vhd" "20200903172712.000" "20200923155448.818":
  entity pc at 1( 0) + 0 on 33;
  architecture a_pc of pc at 15( 264) + 0 on 34;
file . "toplevel_tb.vhd" "20200916222026.000" "20200923163550.570":
  entity toplevel_tb at 1( 0) + 0 on 63;
  architecture a_toplevel_tb of toplevel_tb at 8( 124) + 0 on 64;
