v 3
file . "bancoreg_tb.vhd" "20200819192248.000" "20200819162439.212":
  entity bancoreg_tb at 1( 0) + 0 on 27;
  architecture a_bancoreg_tb of bancoreg_tb at 8( 124) + 0 on 28;
file . "ula16bits.vhd" "20200819181010.000" "20200819160013.386":
  entity ula at 1( 0) + 0 on 15;
  architecture a_ula of ula at 13( 316) + 0 on 16;
file . "mux.vhd" "20200819185928.000" "20200819155932.581":
  entity mux at 1( 0) + 0 on 11;
  architecture a_mux of mux at 11( 230) + 0 on 12;
file . "reg16bits.vhd" "20200819185958.000" "20200819160002.196":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 15( 273) + 0 on 14;
file . "bancoreg.vhd" "20200819190302.000" "20200819160305.036":
  entity bancoreg at 1( 0) + 0 on 17;
  architecture a_bancoreg of bancoreg at 19( 472) + 1 on 18;
