v 3
file . "unidadecontrole_tb.vhd" "20200902195344.000" "20200902165348.353":
  entity unidadecontrole_tb at 1( 0) + 0 on 21;
  architecture a_unidadecontrole_tb of unidadecontrole_tb at 8( 119) + 0 on 22;
file . "maquinaestado.vhd" "20200902194426.000" "20200902164429.580":
  entity maquinaestado at 1( 0) + 0 on 17;
  architecture a_maquinaestado of maquinaestado at 13( 199) + 0 on 18;
file . "rom.vhd" "20200902190912.000" "20200902164154.056":
  entity rom at 1( 0) + 0 on 13;
  architecture a_rom of rom at 11( 229) + 0 on 14;
file . "pc.vhd" "20200902194144.000" "20200902164147.741":
  entity reg16bits at 1( 0) + 0 on 11;
  architecture a_reg16bits of reg16bits at 15( 271) + 0 on 12;
file . "somador.vhd" "20200902193722.000" "20200902164201.612":
  entity somador at 1( 0) + 0 on 15;
  architecture a_somador of somador at 12( 209) + 0 on 16;
file . "unidadecontrole.vhd" "20200902194622.000" "20200902164627.561":
  entity unidadecontrole at 1( 0) + 0 on 19;
  architecture a_unidadecontrole of unidadecontrole at 12( 188) + 0 on 20;
