v 3
file . "mux.vhd" "20200903180942.000" "20200903150943.733":
  entity mux at 1( 0) + 0 on 23;
  architecture a_mux of mux at 12( 265) + 0 on 24;
file . "unidadecontrole.vhd" "20200903181036.000" "20200903153153.871":
  entity unidadecontrole at 1( 0) + 0 on 41;
  architecture a_unidadecontrole of unidadecontrole at 12( 188) + 0 on 42;
file . "rom.vhd" "20200903183140.000" "20200903153149.022":
  entity rom at 1( 0) + 0 on 39;
  architecture a_rom of rom at 11( 229) + 0 on 40;
file . "pc.vhd" "20200903172712.000" "20200903150504.812":
  entity pc at 1( 0) + 0 on 11;
  architecture a_pc of pc at 15( 264) + 0 on 12;
file . "maquinaestado.vhd" "20200902194426.000" "20200903150510.663":
  entity maquinaestado at 1( 0) + 0 on 13;
  architecture a_maquinaestado of maquinaestado at 13( 199) + 0 on 14;
file . "somador.vhd" "20200902193722.000" "20200903150525.774":
  entity somador at 1( 0) + 0 on 17;
  architecture a_somador of somador at 12( 209) + 0 on 18;
file . "unidadecontrole_tb.vhd" "20200902195344.000" "20200903153157.983":
  entity unidadecontrole_tb at 1( 0) + 0 on 43;
  architecture a_unidadecontrole_tb of unidadecontrole_tb at 8( 119) + 0 on 44;
