v 3
file . "unidadecontrole.vhd" "20201007175454.000" "20201007145657.423":
  entity unidadecontrole at 1( 0) + 0 on 79;
  architecture a_unidadecontrole of unidadecontrole at 26( 648) + 0 on 80;
file . "somador.vhd" "20200902193722.000" "20200930154459.230":
  entity somador at 1( 0) + 0 on 35;
  architecture a_somador of somador at 12( 209) + 0 on 36;
file . "rom.vhd" "20201007173416.000" "20201007143417.906":
  entity rom at 1( 0) + 0 on 59;
  architecture a_rom of rom at 11( 229) + 0 on 60;
file . "mux2x16.vhd" "20200915205410.000" "20200930154435.940":
  entity mux2x16 at 1( 0) + 0 on 27;
  architecture a_mux2x16 of mux2x16 at 11( 234) + 0 on 28;
file . "bancoreg.vhd" "20200916220128.000" "20200930154424.374":
  entity bancoreg at 1( 0) + 0 on 23;
  architecture a_bancoreg of bancoreg at 19( 481) + 1 on 24;
file . "pc.vhd" "20200903172712.000" "20200930154415.786":
  entity pc at 1( 0) + 0 on 19;
  architecture a_pc of pc at 15( 264) + 0 on 20;
file . "flags.vhd" "20200923184814.000" "20200930154403.429":
  entity flags at 1( 0) + 0 on 15;
  architecture a_flags of flags at 17( 316) + 0 on 16;
file . "ram.vhd" "20200930174932.000" "20201007143308.619":
  entity ram at 1( 0) + 0 on 51;
  architecture a_ram of ram at 15( 440) + 0 on 52;
file . "ram_tb.vhd" "20200930175810.000" "20200930145811.939":
  entity ram_tb at 1( 0) + 0 on 13;
  architecture a_ram_tb of ram_tb at 8( 114) + 0 on 14;
file . "maquinaestado.vhd" "20200916221644.000" "20200930154410.574":
  entity maquinaestado at 1( 0) + 0 on 17;
  architecture a_maquinaestado of maquinaestado at 11( 188) + 0 on 18;
file . "reg16bits.vhd" "20200819185958.000" "20200930154420.281":
  entity reg16bits at 1( 0) + 0 on 21;
  architecture a_reg16bits of reg16bits at 15( 273) + 0 on 22;
file . "mux2x7.vhd" "20200915210446.000" "20200930154432.206":
  entity mux2x7 at 1( 0) + 0 on 25;
  architecture a_mux2x7 of mux2x7 at 12( 268) + 0 on 26;
file . "sign_ext.vhd" "20200916205848.000" "20200930154453.366":
  entity sign_ext at 1( 0) + 0 on 33;
  architecture a_sign_ext of sign_ext at 12( 236) + 0 on 34;
file . "ula.vhd" "20200923181508.000" "20200930154503.477":
  entity ula at 1( 0) + 0 on 37;
  architecture a_ula of ula at 13( 279) + 0 on 38;
file . "processador.vhd" "20201007175132.000" "20201007145658.944":
  entity processador at 1( 0) + 0 on 81;
  architecture a_processador of processador at 17( 517) + 0 on 82;
file . "processador_tb.vhd" "20200924233320.000" "20201007145700.207":
  entity processador_tb at 1( 0) + 0 on 83;
  architecture a_processador_tb of processador_tb at 8( 130) + 0 on 84;
