v 3
file . "processador.vhd" "20200930184708.000" "20200930154711.277":
  entity processador at 1( 0) + 0 on 41;
  architecture a_processador of processador at 17( 517) + 0 on 42;
file . "ula.vhd" "20200923181508.000" "20200930154503.477":
  entity ula at 1( 0) + 0 on 37;
  architecture a_ula of ula at 13( 279) + 0 on 38;
file . "sign_ext.vhd" "20200916205848.000" "20200930154453.366":
  entity sign_ext at 1( 0) + 0 on 33;
  architecture a_sign_ext of sign_ext at 12( 236) + 0 on 34;
file . "mux2x7.vhd" "20200915210446.000" "20200930154432.206":
  entity mux2x7 at 1( 0) + 0 on 25;
  architecture a_mux2x7 of mux2x7 at 12( 268) + 0 on 26;
file . "reg16bits.vhd" "20200819185958.000" "20200930154420.281":
  entity reg16bits at 1( 0) + 0 on 21;
  architecture a_reg16bits of reg16bits at 15( 273) + 0 on 22;
file . "maquinaestado.vhd" "20200916221644.000" "20200930154410.574":
  entity maquinaestado at 1( 0) + 0 on 17;
  architecture a_maquinaestado of maquinaestado at 11( 188) + 0 on 18;
file . "ram_tb.vhd" "20200930175810.000" "20200930145811.939":
  entity ram_tb at 1( 0) + 0 on 13;
  architecture a_ram_tb of ram_tb at 8( 114) + 0 on 14;
file . "ram.vhd" "20200930174932.000" "20200930154443.382":
  entity ram at 1( 0) + 0 on 29;
  architecture a_ram of ram at 15( 440) + 0 on 30;
file . "flags.vhd" "20200923184814.000" "20200930154403.429":
  entity flags at 1( 0) + 0 on 15;
  architecture a_flags of flags at 17( 316) + 0 on 16;
file . "pc.vhd" "20200903172712.000" "20200930154415.786":
  entity pc at 1( 0) + 0 on 19;
  architecture a_pc of pc at 15( 264) + 0 on 20;
file . "bancoreg.vhd" "20200916220128.000" "20200930154424.374":
  entity bancoreg at 1( 0) + 0 on 23;
  architecture a_bancoreg of bancoreg at 19( 481) + 1 on 24;
file . "mux2x16.vhd" "20200915205410.000" "20200930154435.940":
  entity mux2x16 at 1( 0) + 0 on 27;
  architecture a_mux2x16 of mux2x16 at 11( 234) + 0 on 28;
file . "rom.vhd" "20200923193458.000" "20200930154448.058":
  entity rom at 1( 0) + 0 on 31;
  architecture a_rom of rom at 11( 229) + 0 on 32;
file . "somador.vhd" "20200902193722.000" "20200930154459.230":
  entity somador at 1( 0) + 0 on 35;
  architecture a_somador of somador at 12( 209) + 0 on 36;
file . "unidadecontrole.vhd" "20200930184546.000" "20200930154548.961":
  entity unidadecontrole at 1( 0) + 0 on 39;
  architecture a_unidadecontrole of unidadecontrole at 27( 693) + 0 on 40;
